# EZvac

./: .gitignore  README.md  pom.xml
docs/: commands.txt  features.txt
src/main/java/com/github/blade/hvac/: HvacPlugin.java
src/main/java/com/github/blade/hvac/command/: HvacCommand.java
src/main/java/com/github/blade/hvac/config/: HvacSettings.java
src/main/java/com/github/blade/hvac/listener/: HvacListener.java
src/main/java/com/github/blade/hvac/model/: BlockKey.java  ClimateVent.java  EquipmentType.java  EquipmentUnit.java  GroupId.java  OperatingMode.java  OperatingProfile.java  RpmMonitor.java  SettingsPanel.java  Thermometer.java  Thermostat.java
src/main/java/com/github/blade/hvac/service/: AirflowService.java  DisplayService.java  HvacAudioService.java  HvacController.java  HvacRegistry.java  OutdoorTemperatureService.java
src/main/java/com/github/blade/hvac/simulation/: EtaEstimator.java  PerformanceModel.java  ThermalModel.java  ThermostatControl.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: TestLauncher.java
src/test/java/com/github/blade/hvac/: StandaloneBoundaryTest.java
src/test/java/com/github/blade/hvac/config/: HvacSettingsTest.java
src/test/java/com/github/blade/hvac/model/: IdentityAndEquipmentTest.java  PersistenceModelTest.java
src/test/java/com/github/blade/hvac/simulation/: EtaEstimatorTest.java  FullCycleScenarioTest.java  PerformanceModelTest.java  ThermalModelTest.java  ThermostatControlTest.java
